<?xml version="1.0" encoding="utf-8"?>
<!-- MorningSurveyFragment2 Layout file -->
<!-- layout tag to enable data binding -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- The View is subdivided in Sectors thanks to LinearLayout tags -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.morningsurvey.MorningSurveyFragment2">

        <LinearLayout

            android:id="@+id/morning_survey_2_observers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25sp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:text="@string/morning_survey_2_obs_title"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/morning_survey_title_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <!-- The Leader Spinner title label -->
            <TextView
                android:id="@+id/leaders_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:padding="2sp"
                android:text="@string/obs_leader_hint"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/fragment_labels_text" />
            <!-- Spinner for the user selection of the leader -->
            <Spinner
                android:id="@+id/leaders_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layoutMode="opticalBounds"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
            <!-- Observers Spinner  for the user selection of the second observer -->
            <TextView
                android:id="@+id/observer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:padding="2sp"
                android:text="@string/second_obs_hint"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/fragment_labels_text" />
            <!-- Spinner for the user selection of the second observer -->
            <Spinner
                android:id="@+id/observers_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layoutMode="opticalBounds"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/morning_survey_2_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp">

            <TextView
                android:id="@+id/morning_survey_2_weather_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:text="@string/morning_survey_2_weather"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/morning_survey_title_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <!-- Sky Spinner Label -->
            <TextView
                android:id="@+id/sky_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:padding="2sp"
                android:text="@string/weather_sky_hint"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/fragment_labels_text" />
            <!-- Spinner for the user selection of the sky condition -->
            <Spinner
                android:id="@+id/sky_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:dropDownWidth="match_parent"
                android:layoutMode="opticalBounds"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
            <!-- Precipitation Spinner label -->
            <TextView
                android:id="@+id/precipitation_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:padding="2sp"
                android:text="@string/weather_precipitation_hint"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/fragment_labels_text" />
            <!-- Spinner for the user selection of the Precipitations -->
            <Spinner
                android:id="@+id/precipitation_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layoutMode="opticalBounds"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
            <!-- Wind Spinner label -->
            <TextView
                android:id="@+id/wind_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:padding="2sp"
                android:text="@string/weather_wind_intensity_hint"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/fragment_labels_text" />
            <!-- Spinner for the user selection of the wind intensity -->
            <Spinner
                android:id="@+id/wind_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layoutMode="opticalBounds"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">
            <!-- Previous Button -->
            <Button
                android:id="@+id/ms2_previous_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/previous_btn" />
            <!-- Cancel Button -->
            <Button
                android:id="@+id/ms2_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/cancel_survey_btn" />
            <!-- Next Button -->
            <Button
                android:id="@+id/ms2_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/next_btn" />
        </LinearLayout>


    </LinearLayout>
</layout>