<?xml version="1.0" encoding="utf-8"?>
<!-- Layout file of MorningSurveyFragment1-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.morningsurvey.MorningSurveyFragment1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40sp">

            <TextView
                android:id="@+id/end_of_survey_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:text="@string/morning_survey_1_title"
                android:textAlignment="center"
                android:textSize="@dimen/morning_survey_title_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beach_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/beach_hint"
                android:textAlignment="center"
                android:textSize="@dimen/beach_view" />

            <Spinner
                android:id="@+id/beach_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp" />

            <TextView
                android:id="@+id/sector_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/beach_sector_hint"
                android:textAlignment="center"
                android:textSize="@dimen/beach_view" />

            <Spinner
                android:id="@+id/beach_sector_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/time_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Stamp" />

            <TextView
                android:id="@+id/time_stamp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="30sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_new_survey_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_new_survey_button_btn" />

            <Button
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_btn" />
        </LinearLayout>


    </LinearLayout>
</layout>