<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".screens.morningsurvey.MorningSurveyFragment2">

        <LinearLayout

            android:id="@+id/morning_survey_2_observers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40sp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:text="@string/morning_survey_2_obs_title"
                android:textAlignment="center"
                android:textSize="@dimen/morning_survey_title_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ms_leader_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/obs_leader_hint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/second_obs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/second_obs_hint"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/morning_survey_2_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40sp">

            <TextView
                android:id="@+id/morning_survey_2_weather_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:text="@string/morning_survey_2_weather"
                android:textAlignment="center"
                android:textSize="@dimen/morning_survey_title_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/weather_sky_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/weather_sky_hint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/weather_precipitation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/weather_precipitation_hint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/weather_wind_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/weather_wind_intensity_hint"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/previous_fab_ms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:text="@string/previous_fab" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/cancel_survey_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_cancel_black_24dp"
                android:text="@string/cancel_survey_fab" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/next_fab_ms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:text="@string/next_fab" />
        </LinearLayout>


    </LinearLayout>
</layout>